.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2em;
}
.card{
  width: 100%;
  height: 100%;
  padding: 0.5em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  border-radius: 1.2em;
  cursor: grab;
}
.card p, .card svg{
  transform: translateZ(60px)
}
.card::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid linear-gradient(45deg,#2f2f2f, #141414);;
  background: linear-gradient(45deg, #141414, #2f2f2f);
  border-radius: 1.2em;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2f2f2f, #141414);
  filter: blur(20px);
}
.card p{
  text-transform: uppercase;
}

@media(min-width:576px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width:768px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  @media(min-width:992px){
    .grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 2em;
    }
  }