.skills{
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
    margin: 0 auto;
    padding: 3em 0;
    &__title{
        text-transform: uppercase;
        font-size: 4rem;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        gap: 20px;
        justify-items: center;
        align-items: center;
        &__item{
            padding: 1em;
            background: orange;
            display: flex;
            align-items: center;
            flex-direction: column;
            &-expertise{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }   
    }
}
.container{
    width: 100%;
}

@media (max-width: 768px) {
    .skills__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .skills__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }